{
  "name": "project_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass_part/sass/main.scss sass_part/style.css -w",
    "compile:sasss": "node-sass sass_part/sass/main.scss RentalService/static/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "local-web-server": "^2.4.0",
    "node-sass": "^4.7.2"
  },
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
